<!DOCTYPE html>
<html lang="en">
<head th:replace="~{admin/fragmentsAdmin :: admin_head_pageList}"/>
<body>
<style>
    .update {
        background-color: #1c98ea;
        color: white;
        font-weight: bold;
        cursor: pointer;
        width: 50%;
        border: 1px solid #000;
    }
    .form-delete {
        width: 50%;
    }
    .delete:hover {
        background-color: #8c0505;
    }
    .delete {
        background-color: red;
        color: white;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        border: 1px solid #000;
        border-left: none;
    }

    .update:hover {
        background-color: #0e4870;
    }
</style>

<!-- Top container -->
<header th:replace="~{admin/fragmentsAdmin :: admin_header}"/>

<!-- Sidebar/menu -->
<div th:replace="~{admin/fragmentsAdmin :: admin_menu}"></div>

<!-- Overlay effect when opening sidebar on small screens -->
<div th:replace="~{admin/fragmentsAdmin :: admin_overlay}"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;background-color: #f1f1f1">

    <h1 style="font-weight: bold; font-size: 25px; padding: 25px 15px">Plane List</h1>


    <table class="table">
        <thead>
            <tr>
                <th th:replace="~{admin/fragmentsAdmin :: column_link('planeID', 'planeID', 'listPlane')}"></th>
                <th th:replace="~{admin/fragmentsAdmin :: column_link('planeName', 'Plane name', 'listPlane')}"></th>
                <th th:replace="~{admin/fragmentsAdmin :: column_link('quantitySeat', 'Quantity of seat', 'listPlane')}"></th>
                <th th:replace="~{admin/fragmentsAdmin :: column_link('airlineCompany.airlineName', 'Airline Name', 'listPlane')}"></th>
                <th style="width: 170px;">Action</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="plane : ${planes}">
        <!--        <li th:utext="${plane.getAirlineID()}">..</li>-->
                <tr>
                    <td th:utext="${plane.getPlaneID()}">..</td>
                    <td th:utext="${plane.getPlane_name()}">..</td>
                    <td th:utext="${plane.getQuantity()}">..</td>
                    <td th:utext="${plane.getAirlineCompany().getAirline_name()}">..</td>
                    <td style="display: flex">
                        <button class="update">
                            <a style="text-decoration: none; color: white;" th:href="@{/admin/updatePlane/{id}(id=${plane.getPlaneID()})}">Update</a>
                        </button>

                        <form class="form-delete" method="POST" th:action="@{/admin/deletePlane/{id}(id=${plane.getPlaneID()})}">
                            <button  class="delete" type="submit" onclick="if (!(confirm('Are you sure you want to delete this plane?'))) return false">Delete</button>
                        </form>
                    </td>
                </tr>
            </th:block>
        </tbody>
    </table>
    <div th:replace="~{admin/fragmentsAdmin :: pagination('listPlane', 'planes')}"></div>
    <a href="/admin/addPlane">Add new plane</a>
</div>
</body>
</html>